-----------------------------------[디렉토리구조]------------------------------------------
[pico8_dev]
    ├─carts                             ★★pico8_run.bat 을 실행했을때 기준 폴더
    │
    ├─docs
    │   ├─api.lua                       pico8 api 정리
    │   ├─lua.lua                       lua 사용법 정리
    │   ├─pico-8_manual.html       공식 매뉴얼
    │   └─pico-8_manual_한글.txt   한글 번역한 매뉴얼
    │
    ├─screenshots                       스크린샷 (F1:화면캡쳐, F3,F4:gif녹화시작,종료)
    │
    ├─pico-8                              pico8 프로그램폴더
    │   ├─pico-8_manual.txt              
    │   ├─pico8.exe                      
    │   ├─pico8.dat    
    │   └─SDL2.dll
    ├─pico8_run.bat                      cartridge폴더기준 pico8 실행
    │
    └─둘러보기.txt                        <현재파일
    └─둘러보기_1_오프닝.txt                
    └─둘러보기_2_데모.txt                
    └─둘러보기_3_게임마켓.txt    



    

---------------------------------------[튜토리얼]-------------------------------------------
#1 오프닝
    - run_pico8.bat 을 실행
    - 로딩후 검은 CLI 화면에서 ESC 를 눌러서 프로젝트 편집기 켜기
    - 우상단 5개의 아이콘 차례로 코드/스프라이트/맵/효과음/음악 탭 둘러보기
    - 코드탭으로 돌아와 cls() spr(1,64,64) 입력
    - ESC를 눌러서 CLI 화면으로 돌아오기
    - SAVE MYPROJECT 입력
    - LS 입력
    - LOAD MyPROJECT 입력
    - RUN (CTRL + R) 입력
    - cartridge폴더밑에 MYPROJECT.p8 이 생긴걸 확인


#2 데모
    - pico8 CLI 에 INSTALL_DEMOS 입력
    - LS 하여 DEMOS 폴더생성 확인
    - CD DEMOS 한 후 LS 하여 실행할 프로그램 확인
    - LOAD 프로그램이름 입력 (ex:LOAD JELPI.P8)
    - RUN (CTRL + R) 입력
    - 방향키와 Z X 키
    - ESC 두번 눌러서 편집기로 이동하여 둘러보기
    
#3 게임마켓
    - RUN SPLORE: 어플리케이션 마켓 프로그램

#4 VSCODE 확장설치
    - pico8-ls  :  pico8 api 자동완성, 하이라이팅, 함수설명 지원






